[tox]
envlist =flake,py38,py39,py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rick
commands =
    coverage erase
    coverage run -m pytest --cov=rick --cov-append --cov-report=term-missing -s
deps = -rrequirements_test.txt

[testenv:flake]
commands = flake8 rick/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build
ignore = E501, W504 ,F401
max_line_length = 100
