[tox]
envlist =flake,py38,py39,py310,py311,py312

[testenv]
docker =
    redis_db

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rick
commands =
    coverage erase
    coverage run -m pytest --cov=rick --cov-append --cov-report=term-missing -ss
deps = -r requirements-dev.txt

[testenv:flake]
commands = flake8 rick/ tests/ setup.py

[docker:redis_db]
image=valkey/valkey:7.2.5-alpine
expose =
    6379=6379/tcp
